# Junit_demo

Junit-demo/: pom.xml
Junit-demo/src/main/java/com/junit/: DemoUtil.java
Junit-demo/src/test/java/com/junit/: DemoUtilTest.java
